
:root{--bg:#0b1220;--card:#101827;--muted:#7aa2c6;--text:#e5f0ff;--brand:#0ea5e9;--brand-2:#38bdf8;--line:#1f2a44}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;background:linear-gradient(180deg,#06101e 0,#0b1220 100%);color:var(--text)}
a{color:var(--brand)}
.container{max-width:1100px;margin:0 auto;padding:1rem}
.site-header{border-bottom:1px solid var(--line);position:sticky;top:0;background:rgba(11,18,32,.85);backdrop-filter:blur(6px);z-index:10}
.nav{display:flex;align-items:center;gap:1rem;justify-content:space-between}
.brand{display:flex;align-items:center;gap:.5rem;font-weight:700}
.logo{font-size:1.3rem}
nav a{margin:0 .5rem;color:#cfe8ff;text-decoration:none}
nav a:hover{text-decoration:underline}
.controls select{background:var(--card);border:1px solid var(--line);color:var(--text);padding:.4rem .6rem;border-radius:.6rem}
.hero{padding:3rem 1rem 1rem 1rem}
.hero h1{font-size:2rem;line-height:1.2;margin:.5rem 0}
.tagline{color:var(--muted);margin:.25rem 0 1rem}
.cta-row{display:flex;gap:.75rem;margin:.75rem 0 1.25rem}
.btn{border:1px solid var(--line);padding:.6rem 1rem;border-radius:.8rem;text-decoration:none;color:var(--text);display:inline-block}
.btn.primary{background:linear-gradient(135deg,var(--brand),var(--brand-2));border-color:transparent;color:white}
.btn.ghost{background:transparent}
.btn.small{padding:.4rem .7rem;border-radius:.6rem}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:1rem;margin:1rem 0 2rem}
.card{background:var(--card);border:1px solid var(--line);border-radius:1rem;overflow:hidden;display:flex;flex-direction:column}
.card img{width:100%;height:140px;object-fit:cover}
.card .content{padding:.9rem}
.card h3{margin:.2rem 0 .6rem 0;font-size:1.05rem}
.card p{color:#b9d6ff;font-size:.95rem}
.card a.read{margin:.75rem .9rem 1rem auto}
.site-footer{border-top:1px solid var(--line);margin-top:2rem}
.footer-grid{display:grid;grid-template-columns:2fr 1fr 1fr;gap:1rem}
.footer-grid h4{margin:.4rem 0}
.footer-grid ul{list-style:none;padding:0;margin:.4rem 0}
.footer-grid li{margin:.3rem 0}
input[type=email]{width:100%;padding:.5rem;border-radius:.6rem;border:1px solid var(--line);background:var(--card);color:var(--text)}
.ad-wrap{margin:1rem 0;border:1px dashed var(--line);padding:.5rem;border-radius:.6rem;display:flex;justify-content:center;align-items:center;min-height:60px}
.sticky-ad{position:sticky;bottom:0;border-top:1px solid var(--line);padding:.25rem;background:rgba(11,18,32,.9)}
#cookie-banner{position:fixed;left:1rem;right:1rem;bottom:1rem;background:var(--card);border:1px solid var(--line);border-radius:1rem;padding:1rem;display:none;gap:.75rem;align-items:center;justify-content:space-between;z-index:9999}
#cookie-banner .btn-row{display:flex;gap:.5rem}
@media(max-width:800px){.footer-grid{grid-template-columns:1fr}}
