<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="AI productivity tips, tool reviews, and bite-sized guides. Multilingual, lightweight, and privacy-aware." />
  <meta name="author" content="Studio MYW" />
  <meta name="keywords" content="AI tools, productivity, tutorials, reviews, automation" />
  <meta name="theme-color" content="#0ea5e9" />
  <meta property="og:title" content="AI Productivity Hub" />
  <meta property="og:description" content="Tips, tools & mini-guides to work smarter—available in 15 languages." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="/assets/og.png" />
  <link rel="icon" href="assets/favicon.ico" />
  <link rel="stylesheet" href="assets/styles.css" />

  <!-- Google Analytics (replace G-XXXXXXXXXX with your Measurement ID). 
       GA is initialized only after user consent via the simple banner.
       For EU traffic, consider integrating an IAB TCF v2.2 CMP. -->
  <script>
    window.GA_MEASUREMENT_ID = "G-XXXXXXXXXX";
  </script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    // GA will be activated after consent in main.js (consentGate())
  </script>

  <!-- Google AdSense (replace ca-pub-XXXXXXXXXXXXXXXX). 
       For production in the EU, use a certified CMP for consent before showing ads. -->
  <script async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXXXXXX"
    crossorigin="anonymous"></script>

  <title>AI Productivity Hub</title>
</head>
<body>
  <header class="site-header">
    <div class="container nav">
      <div class="brand">
        <span class="logo">⚡</span>
        <span data-i18n="site_name">AI Productivity Hub</span>
      </div>
      <nav>
        <a href="#" data-i18n="nav_home">Home</a>
        <a href="#articles" data-i18n="nav_articles">Articles</a>
        <a href="privacy.html" data-i18n="nav_privacy">Privacy</a>
        <a href="terms.html" data-i18n="nav_terms">Terms</a>
      </nav>
      <div class="controls">
        <select id="lang-select" aria-label="Language selector">
          <option value="en">English</option>
          <option value="ko">한국어</option>
          <option value="ja">日本語</option>
          <option value="zh-CN">简体中文</option>
          <option value="zh-TW">繁體中文</option>
          <option value="es">Español</option>
          <option value="fr">Français</option>
          <option value="de">Deutsch</option>
          <option value="it">Italiano</option>
          <option value="pt">Português</option>
          <option value="ru">Русский</option>
          <option value="ar">العربية</option>
          <option value="vi">Tiếng Việt</option>
          <option value="th">ไทย</option>
          <option value="id">Bahasa Indonesia</option>
        </select>
      </div>
    </div>
  </header>

  <section class="hero container">
    <h1 data-i18n="hero_title">Work smarter with AI—concise guides, tool picks & real workflows.</h1>
    <p class="tagline" data-i18n="hero_tagline">Updated mini-lessons and curated tools, translated into 15 languages.</p>
    <div class="cta-row">
      <a class="btn primary" href="#articles" data-i18n="cta_explore">Explore articles</a>
      <a class="btn ghost" href="https://github.com/new" target="_blank" rel="noopener" data-i18n="cta_star">Star on GitHub</a>
    </div>

    <!-- Top responsive ad -->
    <div class="ad-wrap">
      <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
        data-ad-slot="1234567890"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
    </div>
  </section>

  <main class="container">
    <h2 id="articles" data-i18n="section_trending">Trending guides</h2>
    <div class="cards" id="cards"></div>

    <!-- In-article ad -->
    <div class="ad-wrap">
      <ins class="adsbygoogle"
        style="display:block; text-align:center;"
        data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
        data-ad-slot="0987654321"
        data-ad-format="fluid"
        data-ad-layout="in-article"></ins>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <div class="brand">
          <span class="logo">⚡</span><strong>AI Productivity Hub</strong>
        </div>
        <p data-i18n="footer_copy">Bite-sized AI & productivity insights. Built as a lightweight, multilingual demo for monetization.</p>
        <small>v1.0 — built 2025-09-03T17:51:04Z</small>
      </div>
      <div>
        <h4 data-i18n="footer_links">Links</h4>
        <ul>
          <li><a href="privacy.html" data-i18n="nav_privacy">Privacy</a></li>
          <li><a href="terms.html" data-i18n="nav_terms">Terms</a></li>
          <li><a href="sitemap.xml">Sitemap</a></li>
          <li><a href="ads.txt">ads.txt</a></li>
        </ul>
      </div>
      <div>
        <h4 data-i18n="footer_newsletter">Newsletter</h4>
        <form id="nl" onsubmit="event.preventDefault(); alert(i18n.t('newsletter_thanks'));">
          <input type="email" placeholder="email@example.com" aria-label="Email" required />
          <button class="btn primary" type="submit" data-i18n="newsletter_subscribe">Subscribe</button>
        </form>
      </div>
    </div>
    <div class="sticky-ad">
      <!-- Sticky footer ad -->
      <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
        data-ad-slot="2468135790"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
    </div>
  </footer>

  <div id="cookie-banner" role="dialog" aria-live="polite" aria-label="Cookie consent">
    <p data-i18n="cookie_msg">We use cookies for analytics and ads. Do you accept?</p>
    <div class="btn-row">
      <button class="btn small ghost" id="cookie-decline" data-i18n="cookie_decline">Decline</button>
      <button class="btn small primary" id="cookie-accept" data-i18n="cookie_accept">Accept</button>
    </div>
  </div>

  <script src="assets/i18n.js"></script>
  <script src="assets/main.js"></script>
</body>
</html>
