
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Privacy Policy</title>
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>
  <div class="container">
    <h1>Privacy Policy</h1>
    <p>This demo website uses cookies for analytics and advertising after your consent. We do not sell your personal data.</p>
    <h3>Analytics</h3>
    <p>We use Google Analytics to measure usage. IPs are anonymized in configuration.</p>
    <h3>Advertising</h3>
    <p>We display Google AdSense ads. Ad personalization may be controlled in your Google settings and depends on consent.</p>
    <h3>Contact</h3>
    <p>For questions, email: admin@example.com</p>
  </div>
</body>
</html>
