
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Terms</title>
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>
  <div class="container">
    <h1>Terms of Use</h1>
    <p>Use this demo at your own discretion. Content is provided “as is” with no warranties.</p>
    <h3>Monetization</h3>
    <p>Advertising appears via Google AdSense once your site is approved. Until then, ad slots remain blank.</p>
  </div>
</body>
</html>
